<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="main-container">
    <div class="img-container">
      <div class="step-div">
        <div class="number number1">
          1
        </div>
        <div class="step-content">
          <p class="step-para">STEP 1</p>
          <h4 class="step-header">YOUR INFO</h4>
        </div>
      </div>

      <div class="step-div">
        <div class="number number2">
          2
        </div>
        <div class="step-content">
          <p class="step-para">STEP 2</p>
          <h4 class="step-header">SELECT PLAN</h4>
        </div>
      </div>

      <div class="step-div">
        <div class="number number3">
          3
        </div>
        <div class="step-content">
          <p class="step-para">STEP 3</p>
          <h4 class="step-header">ADD-ONS</h4>
        </div>
      </div>

      <div class="step-div">
        <div class="number number4">
          4
        </div>
        <div class="step-content">
          <p class="step-para">STEP 4</p>
          <h4 class="step-header">SUMMARY</h4>
        </div>
      </div>
    </div>


    <!-- container1 starts here -->

    <div class="content-container1">
      <h2 class="personal-header">Personal info<br></h2>
      <p class="sub-para">Please provide your name, email address, and phone number.</p>
      <form class="form">
        <div class="req-align">
          <label class="label-names">Name</label>
          <span id="name-validator"></span>
        </div>
        <br/>
        <input type="text" placeholder="e.g. Stephen King" class="input-types" id="name" />
        <br/>
        <div class="req-align">
          <label class="label-names">Email Address</label>
          <span id="email-validator"></span>
        </div>
        <br />
        <input type="email" placeholder="e.g. stephenking@lorem.com" class="input-types" id="email"/><br />
        <div class="req-align">
          <label class="label-names">Phone Number</label>
          <span id="phone-validator"></span>
        </div>
        <br />
        <input type="numeric" placeholder="e.g. +1 234 567 890" class="input-types" id="phone-number"/><br />
      </form>
      <button class="btn" id="page1-btn">Next Step</button>
    </div>

    <!-- container1 ends here -->



    <!-- container2 starts here -->

    <div class="content-container2">
      <h2 class="personal-header">Select your plan<br></h2>
      <p class="sub-para">You have the option of monthly or yearly billing.</p>
      <div class="card-container">
        <div class="card" id="arcade-div">
          <img class="card-img" src="assets/images/icon-arcade.svg" />
          <div>
            <h4 class="card-header">Arcade</h5>
              <p class="card-para">$<span id="arcade-price">9</span>/mo</p>
              <p id="yearly-text1">2 months free</p>
          </div>

        </div>

        <div class="card" id="advanced-div">
          <img class="card-img" src="assets/images/icon-advanced.svg" />
          <div>
            <h4 class="card-header">Advanced</h5>
              <p class="card-para">$<span id="advanced-price">12</span>/mo</p>
              <p id="yearly-text2">2 months free</p>
          </div>

        </div>

        <div class="card" id="pro-div">
          <img class="card-img" src="assets/images/icon-pro.svg" />
          <div>
            <h4 class="card-header">Pro</h5>
              <p class="card-para">$<span id="pro-price">15</span>/mo</p>
              <p id="yearly-text3">2 months free</p>
          </div>

        </div>
      </div>

      <div class="toggle-button-container">
        <label class="toggle-label">Monthly</label>
        <label class="switch">
          <input type="checkbox" id="toggleButton">
          <span class="slider round"></span>
        </label>
        <label class="toggle-label" style="margin-left: 1rem;">Yearly</label>
      </div>
      <div class="btn-container">
        <button class="btn-goback" id="page2-goback">Go Back</button>
        <button class="btn" id="page2-btn">Next Step</button>
      </div>

    </div>

    <!-- container2 ends here -->


    <!-- container 3 starts here -->

    <div class="content-container3">
      <h2 class="personal-header">Pick add-ons</h2>
      <p class="sub-para">Add-ons help enhance your gaming experience.</p>

      <div class="adds-on-content-container">
        <div class="adds-on-sub-container" id="os-div">
          <div class="adds-on-align">
            <input type="checkbox" id="os-checkbox" />
            <div>
              <h4 class="adds-on-header">Online service</h4>
              <p class="adds-on-para">Access to multiplayer games</p>
            </div>
          </div>
          <p id="os-price">+$1/mo</p>
        </div>
        <div class="adds-on-sub-container" id="ls-div">
          <div class="adds-on-align">
            <input type="checkbox" id="ls-checkbox"/>
            <div>
              <h4 class="adds-on-header">Larger storage</h4>
              <p class="adds-on-para">Extra 1TB of cloud save</p>
            </div>
          </div>
          <p id="ls-price">+$2/mo</p>
        </div>

        <div class="adds-on-sub-container" id="cp-div">
          <div class="adds-on-align">
            <input type="checkbox" id="cp-checkbox"/>
            <div>
              <h4 class="adds-on-header">customizable Profile</h4>
              <p class="adds-on-para">Customizable Profile</p>
            </div>
          </div>
          <p id = "cp-price">+$2/mo</p>
        </div>

        <div class="btn-container">
          <button class="btn-goback" id="page3-goback" style="color: #999292;">Go Back</button>
          <button class="btn" id="page3-btn">Next Step</button>
        </div>
      </div>
    </div>

    <!-- container3 ends here -->



    <!-- container 4 starts here -->

    <div class="content-container4">
      <h2 class="personal-header">Finishing up</h2>
      <p class="sub-para">Double-check everything looks OK before confirming.</p>

      <div class="finish-up-container">
        <div class="finish-up-inner-container-main">
          <h4><span id = "finish-up-header">Arcade</span>(<span id="arcade-header">Monthly</span>)</h4>
          <h4 id="arcade-price-fin">$9/mo</h4>

        </div>
        <hr>
        <div class="finish-up-inner-container-os" id="os-display">
          <p>Online service
          </p>
          <p id="osf-price">+$1/mo
          </p>
        </div>
        <div class="finish-up-inner-container-ls" id="ls-display">
          <p >Larger storage
          </p>
          <p id="lsf-price">+$2/mo
          </p>
        </div>
        <div class="finish-up-inner-container-cp" id="cp-display">
          <p >Customizable profile
          </p>
          <p id="cpf-price">+$2/mo
          </p>
        </div>
        <div class="finish-up-inner-container-main">
          <p>Total(per month)
          </p>
          <p id="total-sum">
          </p>
        </div>
      </div>
      <div class="btn-container">
        <button class="btn-goback" id="page4-goback" style="color: #999292;">Go Back</button>
        <button class="btn" id="confirm-btn">Confirm</button>
      </div>
    </div>

    <div id="main5" class="info-container info-content">
      <img src="assets/images/icon-thank-you.svg">
      <h3 class="heading">Thank you!</h3>
      <p class="info-para">Thanks for confirming your subscription! We hope you have<br> fun
        using our platform. If you ever need support, please feel<br> free to email us
        at support@loremgaming.com.</p>
    </div>
  </div>

  <!-- container 4 ends here -->


  <script src='script.js'>
    
  </script>
</body>

</html>